spring.application.name=itfs
spring.datasource.url=jdbc:postgresql://localhost:6543/itfs
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/docs

spring.liquibase.enabled=true